dn: dc=datasecure,dc=local
objectClass: top
objectClass: dcObject
objectClass: organization
o: DataSecure
dc: datasecure
structuralObjectClass: organization
entryUUID: a4961610-d7e6-103f-8a06-e1cdc33f7f12
creatorsName: cn=admin,dc=datasecure,dc=local
createTimestamp: 20250607122821Z
entryCSN: 20250607122821.152041Z#000000#000#000000
modifiersName: cn=admin,dc=datasecure,dc=local
modifyTimestamp: 20250607122821Z

dn: cn=Users,dc=datasecure,dc=local
cn: Users
gidNumber: 500
objectClass: posixGroup
objectClass: top
structuralObjectClass: posixGroup
entryUUID: 2692df86-d7e7-103f-9445-af643685d234
creatorsName: cn=admin,dc=datasecure,dc=local
createTimestamp: 20250607123159Z
entryCSN: 20250607123159.234768Z#000000#000#000000
modifiersName: cn=admin,dc=datasecure,dc=local
modifyTimestamp: 20250607123159Z

dn: cn=jdupont,dc=datasecure,dc=local
givenName: Jean
sn: Dupont
uid: jdupont
uidNumber: 1001
gidNumber: 500
homeDirectory: /home/jdupont
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
structuralObjectClass: inetOrgPerson
entryUUID: a5babebe-d7e7-103f-9447-af643685d234
creatorsName: cn=admin,dc=datasecure,dc=local
createTimestamp: 20250607123532Z
mail: jean.dupont@datasecure.local
userPassword:: e1NIQX0zZDFkZTBkTkxIanJ1NE0zaWNTLzF5SHQ5TDg9
userPassword:: e1NIQX0xLzI2RGEzK1poN1p3ejlBTVlUZ3FnRE9kN0k9
cn: jdupont
entryCSN: 20250607130709.065199Z#000000#000#000000
modifiersName: cn=admin,dc=datasecure,dc=local
modifyTimestamp: 20250607130709Z

dn: cn=smoignon,dc=datasecure,dc=local
givenName: Scarface
sn: Moignon
uid: smoignon
userPassword:: e1NIQX1TZS92WDNEVWV0d3RzdXM1Zjc3MTk3eFdEaWs9
uidNumber: 1002
gidNumber: 500
homeDirectory: /home/smoignon
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
structuralObjectClass: inetOrgPerson
entryUUID: 1b28cde4-d7e8-103f-9448-af643685d234
creatorsName: cn=admin,dc=datasecure,dc=local
createTimestamp: 20250607123849Z
mail: scarface.moignon@datasecure.local
cn: smoignon
entryCSN: 20250607130730.287602Z#000000#000#000000
modifiersName: cn=admin,dc=datasecure,dc=local
modifyTimestamp: 20250607130730Z

dn: cn=apessi,dc=datasecure,dc=local
givenName: Anabelle
sn: Pessi
uid: apessi
userPassword:: e1NIQX1yaTRSUGpaWnNjNDdFTjV3ZkVrTUtncGZEbXc9
uidNumber: 1003
gidNumber: 500
homeDirectory: /home/apessi
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
structuralObjectClass: inetOrgPerson
entryUUID: 0ce4fa8a-d7ea-103f-9449-af643685d234
creatorsName: cn=admin,dc=datasecure,dc=local
createTimestamp: 20250607125244Z
mail: anabelle.pessi@datasecure.local
cn: apessi
entryCSN: 20250607125629.789885Z#000000#000#000000
modifiersName: cn=admin,dc=datasecure,dc=local
modifyTimestamp: 20250607125629Z

dn: cn=admin admin,dc=datasecure,dc=local
givenName: admin
sn: admin
cn: admin admin
uid: admin
userPassword:: e1NIQX1yaTRSUGpaWnNjNDdFTjV3ZkVrTUtncGZEbXc9
uidNumber: 1004
gidNumber: 500
homeDirectory: /home/admin
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
structuralObjectClass: inetOrgPerson
entryUUID: 2affcaa0-d7f3-103f-914b-d9c7a361836c
creatorsName: cn=admin,dc=datasecure,dc=local
createTimestamp: 20250607135800Z
mail: admin@datasecure.local
entryCSN: 20250607135827.847136Z#000000#000#000000
modifiersName: cn=admin,dc=datasecure,dc=local
modifyTimestamp: 20250607135827Z

