# Fichier de config NSLCD
uid nslcd
gid nslcd

uri ldap://openldap/
base dc=datasecure,dc=local

# Bind DN (optionnel si LDAP autorise l'anonymous search)
binddn cn=admin,dc=datasecure,dc=local
bindpw Admin123!

# LDAP Authentication
ssl no
tls_reqcert never
